# Roadtrip

./: .dockerignore  .env.example  .gitignore  Dockerfile  LESSONS_LEARNED.md  README.md  README_DEPLOY.md  nginx.conf  package-lock.json  package.json  run_docker_tests.sh
.github/workflows/: ci_report.yml
karate-tests/: pom.xml
karate-tests/src/test/java/: karate-config.js
karate-tests/src/test/java/roadtrip/: RoadtripTest.java  apikey_validation.feature  bbq_search.feature  combined_tests.feature  frontend_load.feature  roadtrip.feature
public/: index.html
scripts/: build-image.sh  gcp-runner-deploy.sh  gcp-startup-script.sh  run_tests_with_report.sh  setup-image.sh
src/: App.css  App.js  setupProxy.js
src/components/: Footer.js  Header.js  location.js  renderMap.js
src/constants/: roadtrip_api.js
